{
  "name": "poke-alex-in-the-eye",
  "version": "1.0.1",
  "description": "Poke Alex in the Eye: The Text Adventure",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Stuart Runyan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shrunyan/poke-alex-in-the-eye"
  }
}
